{
  "name": "@mysite/root",
  "private": true,
  "scripts": {
    "start": "open http://localhost:5000 && serve src",
    "generate": "node generate-posts"
  },
  "devDependencies": {
    "front-matter": "^3.0.2",
    "marked": "^4.0.10",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "serve": "^11.0.0"
  }
}
